<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>how to style a text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh
    }
    .container{
        display: flex;
        background: #f3f2f3;
        padding: 60px;
        height: 500px;
    }
        .gold{
           background: #e38527;
           padding: 30px;
           display: flex;
           flex-direction: column;
           justify-content: space-between; 
        }
          
        .sea-green{
            background: #006973;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
          
        .forest-green{
            background: #00413e;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            }
            
        .button{
                padding: 10px 40px; 
                border-radius: 50px;
                border: none;
            }
            .img{
                width: 50px;
                margin-left: 20px;
            }
            
            .circle-gold{
                background: #b56b1d;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
            }
            .circle-green{
                background: #05533b;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
            }
            .circle-forest-green{
                background: #013333;
                border-radius: 50%;
                width: 40px;
                height: 40;
                display: flex;
            }

    </style>
</head>
<body> 
            <div class="gold">                
                <img src="sedans.png" alt="my own" width="50" height="60">
                <h1>SEDANS</h1>
                <p>choose a sedan for its affordability and excellent fuel economy. ideal for cruising in the city or on your next road trip<br></br>
                <button>learn more</button>
            </div>
                
                <div class="sea-green"> 
                    <img src="suv.png" alt="my own" width="50" height="60">
                    <h1>SUVS</h1>
                    <P>take and SUV for for its spacious interior,power,and versatility. perfect for your next family vacation and off-road adventure</P></br>
                    <button>learn more</button>                                                            
                </div>
                   
                <div class="forest-green">
                    <img src="svgs.png" alt="my own" width="50" height="60">
                    <h1>LUXURY</h1>
                    <P>cruise in the best car brands without the bloated prices. enjoy the enhencement comfort of a luxury rental and drive in style.<p></br>
                    <button>learn more</button>
                </div>
</body>
</html>